{
  "name": "eslint-plugin-no-smart-quotes",
  "version": "1.4.2",
  "description": "Prevent the use of curly quote/apostrophe characters",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "quotes",
    "smart-quotes"
  ],
  "author": "Sean S. LeBlanc <sean.s.leblanc@gmail.com>",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "^1.2.0",
    "string.prototype.matchall": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^10.2.0",
    "vue-eslint-parser": "^8.0.0"
  },
  "peerDependencies": {
    "vue-eslint-parser": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "vue-eslint-parser": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:seleb/eslint-plugin-no-smart-quotes.git"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ]
        }
      ]
    ]
  }
}
